// This file can be replaced during build by using the `fileReplacements` array.
// `ng build` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
  production: false,
  firebaseConfig: {
    apiKey: "AIzaSyAlEqhEZHEzgzfFNj_dSQkVlLOhc4naYX0",
    authDomain: "ionicgymfs.firebaseapp.com",
    projectId: "ionicgymfs",
    storageBucket: "ionicgymfs.firebasestorage.app",
    messagingSenderId: "466486840254",
    appId: "1:466486840254:web:bcb6b08d5e5d34cff447ef",
    measurementId: "G-5CNW1Q2C0H"
  },
};

/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/plugins/zone-error';  // Included with Angular CLI.
